{
  "name": "module-league-static",
  "version": "4.0.0",
  "description": "Module that provides static data for League of Legends games",
  "author": "RCVolus",
  "license": "MIT",
  "toolkit": {
    "modes": [
      "PLUGIN"
    ],
    "plugin": {
      "main": "dist/plugin.js"
    },
    "needsBuild": true
  },
  "dependencies": {
    "axios": "^1.4.0",
    "fs-extra": "^11.1.1",
    "tar": "^6.1.15"
  },
  "devDependencies": {
    "@rcv-prod-toolkit/types": "github:rcv-prod-toolkit/types",
    "@types/fs-extra": "^11.0.1",
    "@types/tar": "^6.1.5",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "tsc"
  }
}
