{
  "name": "module-league-static",
  "version": "3.7.3",
  "description": "Module that provides static data for League of Legends games",
  "author": "RCVolus",
  "license": "MIT",
  "toolkit": {
    "modes": [
      "PLUGIN"
    ],
    "plugin": {
      "main": "dist/plugin.js"
    },
    "needsBuild": true
  },
  "dependencies": {
    "fs-extra": "^11.1.0",
    "node-fetch": "^3.3.0",
    "tar": "^6.1.13"
  },
  "devDependencies": {
    "@rcv-prod-toolkit/types": "github:rcv-prod-toolkit/types",
    "@types/fs-extra": "^9.0.12",
    "@types/node-fetch": "^2.5.12",
    "@types/tar": "^6.1.3",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "build": "tsc"
  }
}
